{
  "name": "simdjson",
  "version": "0.3.4",
  "description": "Parsing gigabytes of JSON per second",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "gypfile": true,
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizperes/simdjson_nodejs.git"
  },
  "keywords": [
    "json",
    "parser",
    "simd",
    "jsonparser",
    "parsing"
  ],
  "author": "Luiz Peres",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/luizperes/simdjson_nodejs/issues"
  },
  "homepage": "https://github.com/luizperes/simdjson_nodejs#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "mocha": "^8.0.1",
    "node-gyp": "^6.1.0"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
